<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- GOOGLE FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP STYLESHEET -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Title -->
    <title>Profile Layout</title>

    <!-- External CSS Files -->



</head>

<body>
    <!-- START OF PROFILE PAGE -->
    <div class="profile-page">
        <div class="profile my-4 pb-2">
            <div class="profile-switch  mx-5 mt-2">
                <img src=".\leftarrow.svg" alt="arrow-left">
                <p class="ms-1">profile</p>
            </div>
            <div class="profile-user-settings mx-5 my-2">
                <div class="left">
                    <h1 class="profile-user-name">will_smith</h1>
                    <img class="blue-tick" src=".\bluetick.svg" alt="verified-tick">
                </div>
                <div class="right">
                    <button class="profile-edit-button">Edit Profile</button>

                </div>
            </div>
            <div class="profile-user-info mx-5 mb-2">

                <div class="profile-pic-image">
                    <img class="profile-pic-image" src=".\profilepicimage.svg" alt="profilepic">
                </div>

                <!-- PROFILE--STATS -->
                <div class="profile-stats">
                    <div class="profile-data">


                        <div class="posts-count ms-4">
                            <div class="top">
                                <p class="posts">Post</p>
                            </div>
                            <div class="bottom">
                                <span>1029</span>
                            </div>
                        </div>
                        <div class="followers-count">
                            <div class="top">
                                <p class="followers">Followers</p>
                            </div>
                            <div class="bottom">
                                <span>29.5M</span>
                            </div>
                        </div>
                        <div class="following-count">
                            <div class="top">
                                <p class="following">Following</p>
                            </div>
                            <div class="bottom">
                                <span>456</span>
                            </div>
                        </div>
                        <div class="my-community-count">
                            <div class="top">
                                <p class="my-community">My Community</p>
                            </div>
                            <div class="bottom">
                                <span>272</span>
                            </div>
                        </div>
                        <div class="community-count">
                            <div class="top">
                                <p class="community">Community</p>
                            </div>
                            <div class="bottom">
                                <span>4</span>
                            </div>
                        </div>
                        <div class="rank-count">
                            <div class="top">
                                <p class="rank">Rank</p>
                            </div>
                            <div class="bottom">
                                <span>2</span>
                            </div>
                        </div>
                    </div>
                    <!-- PROFILE-BIO -->
                    <div class="profile-bio mt-2">
                        <div class="left">
                            <div class="real-name">
                                <p>Will Smith</p>
                            </div>
                            <div class="user-bio">
                                <p>Bio: Optimistic</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="no-of-coins">
                                <img src=".\coinimage.svg" alt="coin-stack">
                                <p>15,65,00,000</p>
                            </div>
                        </div>

                    </div>


                </div>


            </div>

            <div class="profile-bio-lap mt-2">

                <div class="real-name-lap">
                    <p>Will Smith</p>
                </div>
                <div class="user-bio-lap">
                    <p>Bio:Optimistic</p>
                </div>


                <div class="no-of-coins-lap">
                    <img src=".\coinimage.svg" alt="coin-stack">
                    <p>15,65,00,000</p>
                </div>
                <div class="rank-lap">

                    <p class="rank-lap">Rank:2</p>




                </div>

            </div>
            <div class="profile-bio-mobile mt-2">
                <div class="left">

                    <div class="real-name-mobile">
                        <p>Will Smith</p>
                    </div>
                    <div class="user-bio-mobile">
                        <p>Optimistic</p>
                    </div>
                </div>
                <div class="right">
                    <div class="no-of-coins-mobile">
                        <img src=".\coinimage.svg" alt="coin-stack">
                        <p>15,65,00,000</p>
                    </div>
                </div>
            </div>
            <div class="profile-data-mobile my-3">
                <div class="followers-count-mobile">
                    <div class="top">
                        <p class="followers-mobile">Followers</p>
                    </div>
                    <div class="bottom">
                        <span>29.5M</span>
                    </div>
                </div>
                <div class="following-count-mobile">
                    <div class="top">
                        <p class="following-mobile">Following</p>
                    </div>
                    <div class="bottom">
                        <span>456</span>
                    </div>
                </div>
                <div class="my-community-count-mobile">
                    <div class="top">
                        <p class="my-community-mobile">My Community</p>
                    </div>
                    <div class="bottom">
                        <span>272</span>
                    </div>
                </div>
                <div class="community-count-mobile">
                    <div class="top">
                        <p class="community-mobile">Community</p>
                    </div>
                    <div class="bottom">
                        <span>4</span>
                    </div>
                </div>

            </div>




        </div>

    </div>



    <!-- End of profile section -->
    <!-- POSTS TYPE -->
    <div class="posts-type mb-4">
        <div class="first">
            <img src=".\first.svg" alt="icon">
            <p class="capital ms-1">Hold Posts</p>
        </div>
        <div class="second">
            <img src=".\second.svg" alt="icon">
            <p class="capital ms-1">My Valued Posts</p>
        </div>
        <div class="third" style="color:#4B0082;">
            <img src=".\third.svg" alt="icon">
            <p class="capital ms-1">Top 10’s</p>
        </div>
        <div class="fourth">
            <img src=".\fourth.svg" alt="icon">
            <p class="capital ms-1">All Posts</p>
        </div>
    </div>
    <hr>

    <!-- OPTIONS TO CHOOSE -->
    <div class="options ">
        <div class="places">
            <p>1.</p>
            <p>PLACES</p>
        </div>
        <div class="cars">
            <p>2.</p>
            <p>CARS</p>
        </div>
        <div class="celebrities">
            <p>3.</p>
            <p> CELEBRITIES</p>
        </div>
        <div class="songs">
            <p>4.</p>
            <p>SONGS</p>
        </div>
        <div class="movies">
            <p>5.</p>
            <p> MOVIES</p>
        </div>
        <div class="quotes">
            <p>6.</p>
            <p> QUOTES</p>
        </div>
        <div class="sports">

            <p>7.</p>
            <p>SPORTS</p>


        </div>
        <div class="health-fitness">
            <p>8.</p>
            <p>HEALTH & FITNESS</p>
        </div>
        <div class="books">
            <p>9.</p>
            <p> BOOKS</p>
        </div>
        <div class="food-drinks">
            <p>10.</p>
            <p>FOOD & DRINKS</p>
        </div>

    </div>


    <!-- GALLERY IMAGES -->
    <div class="gallery ms-4 mt-3">

        <div class="gallery-item">

            <img src=".\image1.svg" class="gallery-image" alt="">
            <!-- <p><i class="fas fa-at"></i>1</p> -->
            <div class="trending">
                <img src=".\vector.svg" alt="vector">
                <p>1</p>
            </div>
        </div>

        <div class="gallery-item">

            <img src=".\image2.svg" class="gallery-image" alt="">
            <div class="trending">
                <img src=".\vector.svg" alt="vector">
                <p>2</p>
            </div>

        </div>

        <div class="gallery-item">

            <img src=".\image3.svg" class="gallery-image" alt="">
            <div class="trending">
                <img src=".\vector.svg" alt="vector">
                <p>3</p>
            </div>

        </div>

        <div class="gallery-item">

            <img src=".\image4.svg" class="gallery-image" alt="">
            <div class="trending">
                <img src=".\vector.svg" alt="vector">
                <p>4</p>
            </div>



        </div>

        <div class="gallery-item">

            <img src=".\image5.svg" class="gallery-image" alt="">
            <div class="trending">
                <img src=".\vector.svg" alt="vector">
                <p>5</p>
            </div>


        </div>

        <div class="gallery-item">

            <img src=".\image6.svg" class="gallery-image" alt="">
            <div class="trending">
                <img src=".\vector.svg" alt="vector">
                <p>6</p>
            </div>

        </div>

        <div class="gallery-item">

            <img src=".\image7.svg" class="gallery-image" alt="">
            <div class="trending">
                <img src=".\vector.svg" alt="vector">
                <p>7</p>
            </div>

        </div>

        <div class="gallery-item">

            <img src=".\image8.svg" class="gallery-image" alt="">
            <div class="trending">
                <img src=".\vector.svg" alt="vector">
                <p>8</p>
            </div>

        </div>

        <div class="gallery-item">

            <img src=".\image9.svg" class="gallery-image" alt="">
            <div class="trending">
                <img src=".\vector.svg" alt="vector">
                <p>9</p>
            </div>


        </div>

        <div class="gallery-item">

            <img src=".\image10.svg" class="gallery-image" alt="">
            <div class="trending">
                <img src=".\vector.svg" alt="vector">
                <p>10</p>
            </div>


        </div>

    </div>
    <!-- END OF GALLERY -->
   
   






</body>

</html>